# tools

./: tools.sln
src/indentChecker/: ConsoleColorUtil.cs  EncodingMapFile.cs  IndentMode.cs  MappingFile.cs  Program.cs  ScanStatistics.cs  TrimmedLinesFile.cs  encodingMap.json  ignoredExtensions.txt  ignoredFullPaths.txt  ignoredNames.txt  indentChecker.csproj  indentModeMap.json  scanRoots.txt
src/toSrgb/: CommandLineOptions.cs  ImageConverter.cs  JpegQualitySelector.cs  Program.cs  toSrgb.csproj
